<html lang en> 

<head> 


</head>

<title>

</title>

<body>
<h1>FIFA WORLD CUP PAIRINGS</h1>


<table border="2"> 
    <tr>
        <th>GROUP A</th>
        <th>GROUP B</th>
        <th>GROUP C</th>

    </tr>
<tr>
    <td>Ghana</td>
    <td>Portugal</td>
    <td>Canada</td>
    <td>Uruguay</td>



</tr>

<tr>
    <td>Brazil</td>
    <td>England</td>
    <td>Switzerland</td>
    <td>Senegal</td>

</tr>

<tr>
    <td>Argentina</td>
    <td>France</td>
    <td>USA</td>
    <td>Camaroon</td>

</tr>











</table>






</body>


</html>